body {
    background-image: url("station.jpg");
    background-size: cover;
    font-family: -'Comic Sans',  Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: dark;
    text-align: center;
}

h1 {


    margin-top: 50px;
    margin-bottom: 10px;
}

h2 {
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 20px;
}

button {
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    font-weight: bold;
    width: 200px;
    margin-bottom: 1px;
    border-radius: 1px;
}

#increment-btn {
    background: blue;
}

#save-btn {
    background: skyblue;
}

